{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantMenuRazorContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantMenuRazorContext-8315da9d-2dc0-4677-b6e0-a80ce0643e10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}